<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACCC9B"
    android:clickable="true"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:context=".fragments.MeetingPageFragment">

    <LinearLayout
        android:id="@+id/meetingSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/meetingPageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="meeting name "
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/meetingPageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:text="meeting description ">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.2"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showOnMapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6E9E54"

                android:text="show on map"></Button>

            <Button
                android:id="@+id/muteNotificationsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6E9E54"

                android:text="mute notifications"></Button>

            <Button
                android:id="@+id/subscriptionToMeetingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6E9E54"

                android:text="unsubscribe"></Button>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chatFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingSummary">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>