<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".fragments.MeetingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@color/teal_700"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort by:"
            android:layout_marginRight="5dp"></TextView>

        <Button
            android:id="@+id/sortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:backgroundTint="#003231"
            android:text="name"></Button>

        <Button
            android:id="@+id/sortByDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#003231"
            android:text="Distance"></Button>
        <Button
            android:id="@+id/sortByUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#003231"
            android:text="users"></Button>
    </LinearLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meetingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="22dp"
            android:contentDescription="new meeting"
            app:backgroundTint="#CC003231"
            app:elevation="1dp" />

    </RelativeLayout>

</LinearLayout>